# Build_It_Bigger

./: build.gradle  gradle.properties  settings.gradle
androidjokelibrary/: build.gradle
androidjokelibrary/src/androidTest/java/com/example/ian/androidjokelibrary/: ApplicationTest.java
androidjokelibrary/src/main/: AndroidManifest.xml
androidjokelibrary/src/main/java/com/example/ian/androidjokelibrary/: JokeActivity.java
androidjokelibrary/src/main/res/layout/: activity_joke.xml
androidjokelibrary/src/test/java/com/example/ian/androidjokelibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com.udacity.gradle.builditbigger/: JokeEndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/free/java/com.udacity.gradle.builditbigger.free/: JokeEndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/res/drawable/: round_progress.xml
app/src/main/res/layout/: fragment_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
backend/: build.gradle
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
jokeslib/src/main/java/com/example/: JokeBean.java  JokesContainer.java
(+11 files in other folders)
