// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
      //  classpath 'com.google.appengine:gradle-appengine-plugin:1.9.27'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        jcenter()
    }
}

/*
task runAppEngine (dependsOn: [":backend:appengineRun", ":app:connectedAndroidTest", ":backend:appengineStop"]) {
    evaluationDependsOn ":backend"
  //  evaluationDependsOn: ":app"

    project(":backend"){
        appengine{
            daemon = true
            println("IN_APP_ENGINE_CLOSURE")
        }
    }

    doLast {
        println "All done!"
    }

}*/

task testAppEngine (dependsOn: ":backend:appengineRun") {
    project(":backend").afterEvaluate { backend ->
        backend.extensions.appengine.daemon = true
    }
    doLast {
        println("In test App engine task")
    }
}

task startTests (dependsOn: ":app:connectedAndroidTest") {
    doLast {
        println("In Start Tests")
    }
}

task stopEngine (dependsOn: ":backend:appengineStop") {
    doLast {
        println("In Stop Engine")
    }
}
startTests.dependsOn testAppEngine
startTests.finalizedBy stopEngine